<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
    <link rel="stylesheet" href="registration.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <form id="form" action="/_token/redeem" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"/>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"/>
      <label for="token">Invite Code:</label>
      <input type="text" id="token" name="token"/>
      <input type="submit" id="register" value="Register"/>
    </form> 
    <script type="text/javascript">
      // Using some good ol' Vanilla JS here to keep things small.

      // The above form will work without JS enabled, but actually logging in on
      // element-web after registering won't.
      var inviteCode = window.location.hash.slice(1);

      if (inviteCode.length > 0) {
        document.getElementById('token').setAttribute('value', inviteCode);
      }

      document.getElementById('register').onclick = function(e) {
        e.preventDefault();

        var existingError = document.getElementById('error');
        if (existingError !== null) {
          existingError.remove();
        }

        function showError(message) {
          var form = document.getElementById('form');
          var error = document.createElement('h5');
          error.id = 'error';
          error.textContent = message || 'An error occurred';
          form.appendChild(error);
        }

        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var token = document.getElementById('token').value;

        fetch('/_token/redeem', {
          method: 'POST',
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            username: username,
            password: password,
            token: token
          })
        }).then(function(result) {
          if (result.status === 200) {
            document.location = '/';
          } else {
            throw Error("Got status " + result.status);
          }
        }).catch(function(err) {
          showError();
          console.error(err);
        });
      }
    </script>
  </body>
</html>
